@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Fredoka" sans-serif;
  font-size: 1.6rem;
}

.background {
  background-image: url("./img.avif");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
}

.box {
  background-color: rgb(255, 255, 255);
  width: 55%;
  padding: 2.6rem;
  border-radius: 1rem;
  height: 35rem;
  box-shadow: 1px 1px 10px black;
}

.subj-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 3rem;
}

button {
  place-self: center;
  grid-column: 1/3;
  border: none;
  border-radius: 0.5rem;
  padding: 10px 20px;
  font-size: 24px;
  font-family: "Fredoka";
  background-color: black;
  color: white;
}

button:hover {
  background-color: rgb(63, 63, 63);
}

button:active {
  background-color: rgb(24, 24, 24);
}

input {
  width: 100%;
  height: 4.4rem;
  padding: 0px 20px;
  border: rgb(0, 0, 0) 1px solid;
  color: rgb(0, 0, 0);
  font-size: 1.6rem;
  border-radius: 0.5rem;
}

input:focus-visible {
  outline: 1px solid black;
  border: 1px solid black;
}

@media (max-width: 1400px) {
  .box {
    width: 55%;
  }
}

@media (max-width: 786px) {
  .box {
    width: 86%;
    height: 45rem;
  }

  .subj-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  button {
    grid-column: 1/2;
    padding: 7px 12px;
    font-size: 18px;
  }

  .input {
    width: 5rem;
    max-width: 5rem;
  }
}
